PORT=5000
MONGO_URI=mongodb://localhost:27017/agriwiz
GEMINI_API_KEY=AIzaSyAMazUQxdRvYRUls0TFxpNnnk7rOuF3bx8
MANDI_API_KEY=579b464db66ec23bdd00000129afbab73b0a45585a3d2bd314284ae1
PLANT_ID_API_KEY=Nw8Vf7JbK5QvOzhaz6cm0nfUtnRPm04aTN0JpdCmoGZJ0g7Y5M








